 public static void Q2() {
        int[] num;
        Scanner scanner = new Scanner(System.in);
        System.out.print("How many integers you want to enter: ");
        int n = 0;
        if (scanner.hasNextInt()) {
            n = scanner.nextInt();
        }
        num = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.printf("Enter integer %d: ", i + 1);
            if (scanner.hasNextInt()) {
                num[i] = scanner.nextInt();
            }
        }
        System.out.println(Arrays.toString(num));

        for (int i = 0; i < num.length; i++) {

            // Inner nested loop pointing 1 index ahead
            for (int j = i + 1; j < num.length; j++) {

                // Checking elements
                int temp;
                if (num[j] < num[i]) {

                    // Swapping
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }

            // Printing sorted array elements
            System.out.print("[" + num[i] + " " + "]");
        }
